.eventitem {
  display: flex;
  flex-direction: row;
  border-bottom: 0.5px solid #b3b6c0;
  margin-bottom: 10px;
  padding: 10px;
  font-family: Helvetica;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eventContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5px;
  flex: 1;
}

.eventname {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #333;
}
.eventname span {
  margin-right: 5px;
}

.eventtime {
  font-size: 12px;
  color: #4c4c4c;
  margin-top: 5px;
}
.eventtime .grade {
  margin-left: 10px;
}/*# sourceMappingURL=EventItem.module.css.map */